# springcloud-pets

./: .gitignore  README.md  pom.xml
pets-api/: pom.xml
pets-api/src/main/java/com/huangzh/api/: Main.java
pets-api/src/main/java/com/huangzh/api/entity/: PetsOrder.java  PetsStorage.java
pets-api/src/main/java/com/huangzh/api/service/: IStorageService.java
pets-eureka/: pom.xml
pets-eureka/src/main/java/com/huangzh/api/eurekaserver/: EurekaServerApplication.java
pets-eureka/src/main/resources/: application-peer.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
pets-order/: pom.xml
pets-order/src/main/java/com/huangzh/order/: OrderApplication.java
pets-storage/: pom.xml
pets-storage/src/main/java/com/huangzh/storage/: StorageApplication.java
pets-storage/src/main/java/com/huangzh/storage/controller/: StorageController.java
pets-storage/src/main/java/com/huangzh/storage/dao/: PetsStorageMapper.java
pets-storage/src/main/java/com/huangzh/storage/service/: StorageServiceImpl.java
pets-storage/src/main/resources/: application.yml
pets-storage/src/main/resources/mapper/: order_mapper.xml
